² 646 'umnorssoourr 1 6666. 66. rm ,

sus 6666666161. 666. gr. ’ΠΠΠΠΠ (1666661611- ari), 1666366661-- ”
6616 666 me 777775777( 1666161666) , occrdistrs vos me '
77777777 (6666616661),1666ρ6616616-666-6666. ΠΠΠΠΠΠ
’ (1666661661), occidistis· vos· ·.nos 6ΠΠΠΠΠΠ (11616661-
- utha) inspexistis· --vos ·.eum 1Π6Π5ΠΠ1166661 tu‘- 1661)
occidistis· vos· eum. Idem 1616 vsus riget in lingue Chal-
16166, 66 Syriaca Est m his 777 (tu), vos , 6666666 re-
. spondens nostro m. Fuerit hoo primis Hebraeorum'ori-
ginibus, pariter oum nostris, vsoetiam separato, sami-
· liare, et fortasse hoo solum notum. Ex eo postea nata -.
hodierna affixa, assumta n (mem) multitudinir 66666,
ΠΠ (666663 cum verbis absolutis, et U? (lslrem) cum
’ nominibus, 66 particulis.
’ Hebraeorum 63 7 6613 66 verbis et nominibus,
particulisqueadnectiturv777771 (611616131666366661-
‘ emus· nos; 61ΠΠ1Π (karol-nri), occidimus· nos. 61ΠΠΠ
( 61611161· m), ve'rbum nostru 6ΠΠΠΠ (adr-Athe 66613,
anxietas nostri. Pariter fuerit, mea quidem opinione, s
66 757 (tri) plurale pronomen, iri primordiis ,autequam
illa posteriora nata fuissent, et verbis, et nominibus,
particulisque affixum. 6ΠΠΠΠ ( 61166661 -613 ,inspexistis· ⁴
· ros; 6ΠβΠΠ(Ιεα661-6ά3, 6661116616-666. 777777'-(debd
, ro tri), 1166116666. ·vustri; 6ΠΠΠΠ (6666616161 661 s, 6666616
us· vestri.

'Admodum probabile est 166 primordiis et nostros
suis primis' pronominibus 66661, 66 661, 616 plane vsos
[riis7et tamin verborum nexu, ex. gr. fut-miz, furdii!-
ma, 6166666, merul-mn, currimus· 6666Π666661666666· nos5
· 6166111666- nos ‚mergimur nos3 fut 661,,(666111·661,ίὶ-
661, merul eo ,666661616- -νο6, vertimini· -vo7, 66666616 vos,
mergimioi vos: quam etiam in nominu77 constructio
ue , ex. gr. atyn-mn, onya-ma, [66666. ostri, mator·
’ 66066611 6666661, onya-tiz, paterwestrij'moter·vestri..
’ ’ inuenio certe manifesta buius rs'us vestigia apud
‘Erthomsg uisi quod illi pro 6 vo'oali uostra 6166166666. .

 

