¹. 3134 mmotofflffl P. 1. έΕοΤ. 11. cAm.   ἰ
” s .·· cVM composno comosffvm„ ‘ ³

· Singulari Numero.

¹Nom. 'En'nen magam. Tennen maqu. vnnbn'mog'a. “

. Egoffpseipse· Tu·ipseipse-tu.Is·ipseipseille.
ega.. ἵ ’

- et nemra.

Plu'rali¹ Numero.

Nom Minnonmagunlt. Tinnen niagn- ὒηπόιι magok. ·
. f tols. . ,
Nos·ipsi ipsi· ¹ Vos-ipsi ipsi· Ii-ipsi ipsi-illk'
now . · vos· '

,. ¹ et cetera.·

, , 2.'- κ ADPossEsjsmNEM. s ’
· ’, ussaPRONOM1N‚A-Possssss1vA‚
Ι ’ cvM DVPLICI Novom„ -
, '¹ ¹ PossE3s1 NEMPE, m·1>0ss1nm1s‚' ,
s mGEMmATmNIS. ³ ⁵
‘ “ 0.P0ssEsSVM‚ ΕΤΡοεξιὺΕΝεεΙΝθνῑΑΒΕ. Ι

, Nom. Enylm. Ded. ‘ ovd. · y

'¹ Imeus-mei, , Tuus-tui, . Suus-sui,e3ius. Ι
mea mei„ tumui, sua-sui, eius.
. ¹ mum-mei. ' tuum-tui. fluum-sui, eim.. ⁵

¹· Gen. Enyemd, · Tiedos. '452269'50

Mei-mei, Tui-tui, 'Sui-suijeius.

meae-mei. 'tuae-tuiss ‘suae-sui, eius. '
Dat. Enymnelr„ ·’ Τ iednelr. ‚ - Ove'nelr.

Meo mei-,s ¹ Tuo.tui‚ ’ Suo-sui, eius.

niea'e'mei. tuae-tui.⁴ suae-sui, eius. ¹

’ '⁸' ¹gxcc. Enye'met. ·. Te'edet· ὐυέι.

Meum-mei, Tuum-tui, Suum-sui, eius. '
· ¹ meam-mei. tuam-tui, - suam-sui, eius,

· m.

 

