1, 1 DECLINATIO PRIMA. 229

Quaedam msmonosyllaba 111, venter· ,111,
ferrum n'ycirs, veru; 11111, socius: 111-11,111111 -
’ at, etc. ’ ’
Vnicum in 11 111, luiz-at, domus* ’

1) · 1111111 11111111. .
Nomina 1111111111,νο1111111111,·ὒ,’ a, proprium
habent formatiuum syllabicum et. 'Quaedam nihil·
,1111111111 He iis, quae ὃ, 11 1111111111 sonant', 11-
iam polysyllaba· quidem his, 1111111,Ι sed cumprimis

monosyllaba, 11 duplici consona terminata, malunt Ι ,

’ 33: holdok, ·k6ld3k⁴'o’t, vmbiljcnu 111111, 111111·
bt, caesaries, 1111111111, 111111, nebula; dog,
do‘g·5t, 11111111,·111111 bb'jt, bijjtfmsieiunium3
nyikg, ny'iJg-M, 11111111Ι 11111111, 11 [111111111-
. ’1111111; lam ,Ι buccina 3vfizst, 11111111114 1111,1111,11111111
111111 , argentum„

Monosyllaba. 11111111111111111111,1111111111111111111
uum eti‘kdnyv, kdnyu-et, liber; 111ὃ1,,111111,ο1-
gy33 δυ, 1111311111,111,.,11111111 ful, fal-et, auris;
sicsz3'22‚ virg03 1111,,131111,,111.,

2. DE 1111111110 11111111.Δ
a. 1111111 1111111.

’ Formatiuum plurale, semper syllabicum‚ vo. . ’

cali crassa, 11111 frequentissimum 1111111111 in
iis tantum nominibus, quae amant in singulari ac-
1111111111 formatiuum 11.

, Exempla priorum 1111111111-11, guzaly·olr‚·¹
111111111111111111111111- kab- 11, 1111111·

11,11111111,11111111,[1111·11·,1111.,
1³3

 

