=·cous·1³ucrvs‚orrms7 52⁹ ¹ ”

’, xA.Parudigmata. · . ’ ⁴249· .“

“ , Β. Obseruat'ioriee. · ¹ 25⁰·

13‘De halituum vsu antiquo. · 250. ‘

.- . 'u-Dehalituum neglectu aetatepost‘eriore. 252. ‚-
.‘Cap. II. De inflexione adiectiuorum per gradus. 254.
’ S. 1. Comparatio adiemuorum inconsonam de-

sinentium , ‚radice integra. ’ ’ 253.

A. Paradigmata. Ι ’ 465· ⁸ ,

1. Vocalium' crassatum.. .Ξ“. 255.

· 2. vocalium tenuium 255·¹

3. vocalium acutarum. ι 256. ,

Β. Obseruationes. - “ ²5⁶· .

“ r. Formatiuum syllabicam. 256.
¹2. Formatiuum asyllabum. . ...- . 257.

3. Formatiuum auctius. ' ri. 259*

. , 4. Exempla vocalium acutum· 26ο.

5. Exemplum irregulare.- ι ’2όο., , .

r . S. ΙΙ. Comparatio adiectiuorum in consonam.
. , desinentium radice contracta. ir 261· a
- A. Paradigmata. . .“ “ 261. ’

B.·Obseruaiio. Ι 261. ·

ς, 111. Comparatio adiectiuorum pura vocali

terminatorum. 262· ,
, A. Paradigmata. “ 262.

1. vocalium crassatum. 262· -· .

2. Vocaliumtenuium. ‘ ’ 262.. ,

Β. obseruationes. . 262.
1. Formatiui vocalis coalescens. 262. ’·’
2. Formatiui vocalis permanens.- 263.

⁸ s. IV. Comparatio adiectiuorum vocali finito·
· rum, quiescente inea spiritu v. 263.
ν Α. Paradigma. · 263.
⁸ B. obseruationes. ¹ . - 264.. .,
’ §.⁶ V. Notae generales. · 264.
Cap,¹ 111. De inflexiorie numeralium. 265·

Χ

 

