521PRONOMINAnEMONsTnATM · 405 Ι
Plurali Numero. Ι

Nom. Ez ember-ek. ¹ ‘Az emer-ek, ·, ⁸
‘ ‚E' vitei-ek» j . A’ vim-ek.. ’
ᾖ Gen. Ez omber-ebd. Az erubet-effi

E' vite'z-ek-d. A’ vit62·elt·6. '
Dat. Ez ember-ek-nbk. ' Az what-chnob.
E' vitAz-elsssnelcj A' vitdz-ek-nek.
⁴ Acc. Ez emberaelmt. Az waher-ew.
’ E' vitdmk-et. ¹ A’ v'itdz-elmt. - ..
,Abh ΕΖ emer-ehem. Aa embach-ml. · ⁵ „
’ Ε’ :anesvelt-ml. A' vitdz-ekswl.. ’

m 'coMPofflToRVM
aq (ΝΜ PRoNoMm DEMoNsTRAT1v0.‘
x , ¹Singulari Numero. .·  
Nom. Ezen. Hic idem ,' iste· Azon. Is idem‚ille idem,
xidem , hic* ipse 2 ’, is ipse ,illeipse.

Gen Ezens(iste ipse· A
· ·· , zon-6. Ι ⁴

Dat. Eun-nole. · Atyn-noh.
Acc. Eum-t. Ama-t. ·
Abl. Eun-tol. ιΛτοιι-ῑόὶ. . , “ Ᾰ ,

’ Plurali Numero,

Nom. Eun-ek. - Axon-ok. ’ ·

Gen. Eleu-elt-e'. . Αιονι-οΙε-ἐ.

Dat. Eun-ok-nek. ,Azon·.0k·nak. . κ,
. Ace. Ezeaaek-ea ¹ Αιοιι-οΙι-αι. ¹ Ι ν
¹Abl. Eup-chun, Aaou-olem.-

b. cvM An‘vssafflo mmons‘fflfflvo.
'Singulari Ntimero.

Nom. Imez. Ecce hic, ecce Ama'qucceismcceil· ² =
iste, hie Ἑμπε, iste le, is *ipse‚ ille ’
,ἱρεο. ἱρεεκΙ ⁸ ἢ

Gen. ‘lmen-e. amaad. ³

“ Cc3

 

