,57 777777777777 7. 7777 u. esp 11.

ne, 777 procul dubio (7777- quantitas, quae magnitu-

-.·do mo-n-es vero, accedente adiectiuorum formatiuo
ἢ 77 , nobis 777777 ipsis aeque communi , vocali eodem* nro·
do absorpta, qua .· quantitate -praeditus , quum, magni.
tudinem- habens3 qnae vsus accommoda significatione
pto istis sumit, quot , quotus«

Similiter Esthonibus minue, mirina, est mie 7177,
quot3 mitmes autem, et 7777777777, berniz 777777, quotus.
Partibus 77 hic seiunctis, interrogatiuo 777177777777777-Ι
ruine, et ipso nomine, mss-sne, mit-mo, idcru red .
dit, quae quantitas, quae· magnitudo: 77777- --nse a,

ι 777777, 77 mit-mm , accepto eodem adiectiuorum for--
’ ma iuo, qua· quantitatefpraeditum‘ quam-magnitudi.
’ 777777- -777777777 x
³ Hebraeis porro 7779) (tomo), etiam 77777 (Itom- 0
77777),017717177ἰ777793(77777777, Syris 77773 (7777777777 ’
salet enunciatiue tot ,interrogatiue quot, quotus , quan-
tus. Est autern vt Schrndlerus explieat, 3777) sicut
et 7779 (md) quid. 77793 (777777 7 proinde, genuine
ἱ redditum, 7777777777 quid Ego 7777 un (77777, non
pronomen, sed nomen 7777 reor ex lingua primigenia,

pronomini sono similer , reuera cum notione quantita-
tis, magnitudinis· 77 7777 quidem compositio trip}
(7777777) 777 prop 77 777 magnus, ita magnus3 es vsu
haee reddat more nostro, interrogando quantus, enun
ciendo tantus. Monet meet Rabbinorum wip) (lra-
77777777, 77 Arabum 77797 (kumd)et1amapocoparum U?
77777777 quibus vulgo 777 adscribitur nuda significatio,
quantitas, magnitudo. Accedit robur buic opinioni
meae ab 7777 linguae Fennicae, et Esthonicae , vt de

’ nostra taceam. In his enimuero 77777777 istae ns, me,
qma, si reipsa nomina non essent 3 non paterentur de

’ 77 adieetiua formari prorsus nominum more3 assumto
77717777 os iorrnatiuo, vocali hic quidem absorpta, vt

’ 'saepe diximus, 777 potius concreta, quia 77 ipsae in

1

 

