ς, '98' Emonoemm.sncr.11.cM3.1.,
cAPvT Μ”

¹ υιιΜηΜκιοΜΕΡΜοΜοΜιΜνΜ

’ rssnsoMAmM.
ς’..ι PAMAmoMATA.
A ΡΜοΜοΜΜνΜ s1MM1c1vM.

1. ’ sEPARAT'OMvM.

Ι Ι - SMgM'hri Numero. Ι
, , Komm- To„ 0,α,υο,11. ι

,Egm ' Tu· Is, ille.
Gen. Enydra. ΝΜ( ovd, (ἠέ.
· Mei. Tui. ’ Eius, illius ,
D'fft. ΝσΙεσω, Neleed, Mi. “
da nehem. te nehod. δ nebi.
Mihi. Tibi > Ei, iili. , .
Ace· Eugemet Te‘gedet, Otet, .
” ot.
. Eum, illum ,
Ι » ΔΜ me'm, ’ ,’ ⁴ Τὸἰσ,
e‘n talem· Ι . ’ mle. ⁸
Ame- . Ab eo ‚ ab illo.

ι Plurali Numero. ’

Mem. Mt, mu. rt, Μ. (Μ, M, MmM. y
’ MM,m1M. TM,1M.· '
’ ΜίὴΙε, nu's'nk. . , ¹
Nos. Vos. Ii, illi.
Gen. ΜίέηΙῐ, Tietok, Uvae.. ⁸
¹ -No⁸strL vestri. Betim, illorum. ι’

· Dat.¹ Νσὲᾱηὲ, wNektek ΝοΙῑὶΙε,

, Mlnekimk. tt nektek. Onekih.
,,4Νε)1)Μ.ΝοΙ)ἱε.Ι Iis, iuis.

 

