‚522 l 9089999999 opttus Ι.

ι · ⁴ Cap. 11.· Grammaticae adminiqula. ¹ Μ’,

9.Ῑ Cognitio linguae patriae, hodiernae, et

999ἰ9999.“ 3⁶2 ’
9 11 studium linguarum orientalium, et se·
'⁴ ριοηιιίοηώηω, nostra& Hungaricae co·

gnatamm. · 39⁰.

ΙΙ. Asstrti probttio. , , 392*
Β. Sententia de linguarum cognatione cum

Hungatiea. . 45,

,9999999991999 9899991999. .
ms PRIMA. ‘
. ’09999099191 Α
tngttttun. = Ι · 5³·
’ spen-'o ι. ’ ’
ms 8899999, 919999, Et portstffl
·= 9199999999

. ’ .' spcvpnvp 91999ιο999 Pnttps.

, §ap- 1. De numero, et origine literarum ΙΙ999399Ι-

’ '⁴ ·. carum, in genere Β · 54...
. Cap. 11. De figura, et potestate literarum Hungari-

carum,speciatim, iuxta d1u1s1onespr1mas 57.ὶ
§- Ι. Vocales. , 58.

Α. Vocales Hungaricae retento spno Latino. 58.
Β. vocalesHungaricqe'peculiarespunctatae 58
’Ῐ , C. vocales Hungaricae septem. 59.
1Apr0nunciandi mombreuet, et longae. 59.

2 ΑρτοηαηοΙ9ηάΙ modo crassae, tenues,
et acutae. ·

3. ΒὶρΙιῑΙΙοη3Ι nullae.
§.1‘1.00ns0nantesj.·'
Α. Consontns 39999999Ιὶ9 vnica.
Β. Consonantes patati'nae quatuor. ’
C. Consonpntes linguatos §eptem

 

