ζ· 2 0000000000 onnon

ι D. (3000000000100001000000000
E. consonantes dentales septem.

00111. Literarum nahella compendania s·‚³d³0·.' .

ctis notulis do reliquis literis Latinis. 81. ι. ³

A. Literae Hungaricao XXXI. ‘ 81. ¹

Ι Β 000000οΙ000000000000010000000000. 832 .

· 1„ Cur tuto negligendae. 83·
ι “ 0. 000 otiam retinendae.¹ . 3⁴⁶2,
ᾖ 0000100. , .
on 0000000000 0000000000, 000 ‘
’ ’ ‘lonso-onnon.
000.ι Ι. 8011000000] 0001000οἰ0·Ι
§1 Ι. Syllabae definitio.

’ §121 syllabae vania denominatio ⁴
Cap. ΙΙ Ι10030100 do syllabis.

soon-10 111. ’
00000000000000000000000
1 · 00000000
. nn 00000000 Pontus. -

000. Ι. Do, vocalium mutationibus. ,- 96:
's §. Ι. Vncalinm congrua mutatio. . 96.¹
§.IL 70000000000010010,0000000000. ⁸ 101·

y s. ΙΙΙ. vocalium mutatio indifferens. ' 103.ι
s. lv. Vooalium permutatio in consonas. 103.
Cnp. 11. Do consonantium„mutationibus. ¹ 1⁰5·

ἰ §. ΙΙ Permutatio consonantium¹ 0000000 organi. ιοζς.ἱ ,

Α. vicinae sono 196.
Β. 80000οἰ0000. ’ 107.
§. 11 Permutano consonannum d1uersorn1n or ’

“ gononum. - 109.1 .

Α. consonae, qnae halitns (10000000. ¹09·
1..Mutnapo'rmutatio. . . 009.Ι

0. Quies, 00000000 41⁰- ·

 

