‚ 516 ΕΤΥΜοιοωΑΕ 1³.·1. sEc'r. 11.ch12. 111.·¹ ·

ι. Γ ’ ΡΑΒΑΠΙΘΜΑΤΑ(
a. . ΝοΜιΝνΜ ειΜΡωοινΜ. ’

1) vocAu cRAssA. ¹
a) Possidens singulare, item et P-ossessum'.

Nom. m.- Domini suum, Id, ea, is,

sua, suus. quod, vel
x Gen. (lt-021¹!- Efus , quae‚aut
Dat. Ur-A-nak. Ei, ι qui est '

k, Ace. Ur-e‘·t. ‘1d,eam‚eum. domini,

· Abl. cfr-6462.. Ab eo, ea , eo ,
ἱ b) Possidens singulare, Possessum pluxale.

Nom. (lt-e‘lr. Domini sua, Ea, eae, ii,
suae, sui. s
Gen. Ur-e'lr-e'. ' Eorum‚earum, quae,aut
eorum, quisunt
DQt. Ur-lk-nak. lis·, domini.
“ Ace. (fr-dhet. ¹ Ea, eas} eos, ·
“ Abl. mas-taz. Ab iis. ,

c) Possidens plurale, Possessum singulare.

Nom. Uruk-d. Dominorum 1d‚sea, is, ·
, ιειωιημιμις. , quod,vel
Gen. Uruk-dja. Ι Eius, quae,aut

, Dat. Uram-nale. Ei, qui ‘St

Ace. Uruk-bt. ld‚eam‚eum‚ d⁰¹¹¹i¹¹⁰·

’ ,Αὸι υναΙε.ό-ιόῐ. . Ab e0,ea‚c0, rum.

d) Possidens plurale, item et Possessum.

Nom. brahae. Dominorum· Ea , eae, ii, ’
· sume, i. ¹
Gen. vrak-ek-e'. ‘Eorumssarumss quaf'wt
ἵ eorum, qm soant
Dat. Uruk-dk-nak. ' Iis, d⁰¹¹¹¹¹¹⁰'
a Ace. Uruk-dhar. Ea,eas,eoi , Ψ·
Abl. Uram-ml. Ab iis , ,

 

