ε. omonmnssscm. 1. CAP. 11.

M. N. fimo. ὸ. Ρ. Ρ.. s.sz. Τ.. TY. υ. ι’). v. z.zs.

m. n. ny. o. ὃ. p. r. s.sz. t. ty. u. u. v. z. zs.
om. eu. eny. ο. ὃ. pe'. er. es. esz. td. tye‘. u. ἃ. ,νά mnf.

1· ζ vocALEs VII.
BREVES. LONGAE.
A. E. I. 0.,U.·o. U. Α. Ε. I. 0217. O. [7.
α. e. i. o. u. ὅ. ἃ. m. 116. ά. ὁ. 12.

, · οΒΑεεΑΕ. TENVES. . Acvmz.
‘ . A. O. U.¹ Ε. θ. ῑ7. ml.

· a. ο. u. e. ὃ. ii. ό, et i.

NOBIS CVM LATINIS COMMVNES V.
A. Ε. I. 0. U. ’

a. e. i. ο. u.-

’ memus PvNcTATAE 11.
ό. U. ὅ. ιϊ.

’ ι. CONsoNANTEs xxlv.

B. ΤΖ. TS. D. F. G. (ΞΥ. Η. J. Κ. L. LY. M. N. ’

b. τι. ts. d. f. g. gy. k. J'. lt· l. ly. m. n.
NV. P. R. S. SZ. T. TY. V.Z.ZS.

ny. p. r. s. [ι. t. ty. v. z. κε.

’ α. “ RETENTO SONO LATINO xlv. ·
B. D. M. J. K. L. M. N. P. R. T. V. Z.
b. d. f. h. j. k. hm. n. p. r. t. vgz.

b. soNo οΕεΤΙΝΑτο 11.¹ .
¹· . ἂῶμι
· e. slNGvLAREs coMfflNATAE v'111.
Tz. rs, Gr. ιγ. ΝΥ. sz. rr. 2⁸.

(ι. ts. gy. ly. ny. sz. - ty. zs.
, , d. PRO RATIONE ORGANORVM. “
’ 1) GVTTVRALIS lecA.

H. .
’⁵ · α) ’ ΡΑΙΑΤῙΝΙΙΞΛΕΙ IV.
'G.GY.J.K.g.gr.j.ls.

 

