4⁴04 ⁴ mMotoomss 1³.1.'sncoe.11.cA1>.11.,

ἰ). comwcwonvm c'vM N0M1N1ssvs.
.1) m‘rssmficwo Anucvm. Χ· ,
Singulari Num'ero.

Nom. Ez az ember. Ez α’ vitdz. ⁸ .
Hichomo. Hic miles. .
Gen. Ει-,έαι unbem. Ezd a’ vitaz-6. ·
Dat. E'n-nelc αι emffierweb. En-nelt a’ vitdz-nels. ’ ·
Ace. Em az emberft. ,. ΕΗ α’ vite‘z-t.
Abl.' Εῐ-τὸἰ az amba-ml. Et-tol α’ mei-wl-

Plurali Numero.

Nom· Ez-ek 'ammber-ele. Ez·ek α’ vilest-315.
, ben.E2.ek-e‘azember201<-6. blek-d α’ υἰῑόι-εΙε-ἐ. ,

“ Dat. Ez-ok-nek az emt-elt- EMc-neh α’ vida&

' mle. ,· ” aelf.

⁸ . Ace. Ez-elt·etazember·ek-et. &ok-ot ,α’ vitei-elme.

ΑΜ, Ετ-σΙε-τῦί az embor-clcf Ez-ek·t‹5l α’ vimd-
tol. tol.

η’) DEMoNsTgATIV1,ET¹ART1cvn1
vALona

Ἰ Singulari Numero.

Nom. Ez ember.
¹ Hic homo

¹ Ε* 1712(an¹
Hie miles.
Genc Ez ‹nuber-d,
¹ E' vim-l.

ζ ‚ Dat. Ez ember-neb.

Εἴ vim-neh.

” Ac'c. ΕΖ omer-t.

E'vitez-t. ·

Abl. ¹Ez emberwt
υ E* vim-wl- ' .

Az ember. ⁴
Is homo.
A'¹ vitdz.

Ι Is miles.

Az ember-l.
A' vim-e.-
Az ember-nek. ’

, Α· vim-neh.

Aa embet-t. ’
Λ’ vitm.
A: omber-wl.
A’ vitea-wa* ⁴

 

