ι, ‘Immo mosomum mns- ,ωρ- μ
Aba. fMinltdt„ Tiffiekot, ς >olma ¹
’ < , ¹ . Ι τίλζσὲετ. Ι ι ’
, “-Νοε. , Vos. Eos,'illon.

m. Tem-mk. mete'k. roms.

, mi &lanta⁸ Ιη’·τόῖερειὲ. δτδΙόΙε. ”. ,
Anobis. · A vobis. Ab iis, ab illins

ι. {NSEPARABILIVM ·

a. 'QVAE SVNT' NATA Ex 1>m9m1³vs < .· ¹
¹ Ι sEPARAns. ι’ ’

· · Singissari Nfijnero. · =

amm. m. “ mm?
Mei,etego· Tui» θῑῒΙ· ῧῑῑῑ) ‘5⁰³2 1⁸, ’ ’
illo. κ,

Esz “
Tu ¹

’γ Plurali Numero.

ως, mets. ‘ men. ml, mg ga,- f, ’ ’
f Nostri, etnos. Vestri, et vou.Eortim, illorum.
Ι , nam. sp
. .< α ’ ψ. PmMinvA. χ ’ ’
omM vssRos1M‘1L1TER ΕτΙΑΜ εΕΡΑΒΑτΑ.

. Al. · ,Ila ἱ

. . Tu, ’ = Is, ille. ' η

, 'etiam ¹ , ⁴
³ Nos. Vos. ·

  13. AVCTORVM N PARAGOGICQ, ,

, ,δὶηΒΗΪαῐί Nufitero. ·- . κ
ΕΜ ,Tvl- · ³ On. ’ ⁴ ι .‚
Eso- “ , Tus . tulujes Ι Ι.

 

