. 25,11.=r.crsrsrrrrcrrvrrrororrrrvrr ror - s

e'tiam Tinodius. Hogy iegyitlen lenae, δε uzon irrtd‘ · ’
“’ -(f. 4.):' Quod crudelis essetsipsum do eo· monuit. ' ¹
Legottan ὀί e‘jjelfrgva et vivdlr. (I.3.)2 Confestim eum¹
nocte captum abduxerunt. Occurrit etin Chariclia Ι. θ’
Gyiingyiisiana. Art turrem, hogr ot i'r olly vqsz‘dly 155· ·' · ·
verre (Part. lv. ): Id puro', quod ipsum etiam tale pe· ·
’ ticulum insecutum rit. · ’

” crrvr st ·
nr 1rrrrxrorr Proro'rrrrrrr . '
Ι ’ ΒΕιιρνοῑννΜ... , “ ’

Ι ΙΙ .

'⁵ ¹5. 1. rnororrrrr nrmorsrrrrrvr. , ’

A. rrrr'nrrrrrrr.
' 1. ’ srrrrrrcrvrr.
a. srrrrrrorrrr r r'QMrrrrrvs...

ι Singulari Numero. ·

. Nom. Ez‘. Hic, ist'r. Az.ls‚i11er

Gen. Ez-r. Az-r.
- Dat. E'n-nelr, olim Aer-nar, olim θ

’· ez-nelr. az-nalr.
Aeo. Ει-τ, ez·t·et. ‘Am , ‹iz-t-atss ·
Abi. Etrrl, olim Α Λι-ιό1,’ olim· , ’
' ez-r'rr. 'az-tdl.

Plurali Numero.

Nom. ΕΜ. ’ Az-ok. , · Ι
Gen. Emi-f. · ziz-alre<¹ ,, ¹. ’ ι, -
Dat. Ez-ek-nei. Az-ok-nai. ⁴

Ace. 'Er-elr-'n- Az-olr-at.. ’

Abi. Emi-m. · ,. Ami-161

‘Cor

 

