.,111

§.111.nEcL1NA⁴r10mT1A.. 1, 242 .·· ’

’ 9. 111( mmmm mm „
NOMINVM PvRA vocam mmmmm. -

A. PARADIGMATA. s
1„ ' vocAmvm cRAssARvM.. ·’ ’
a. . Sipgulari Nume'r'o.

Exemplum. Forfexs Pagus· ,’ ”
⁴ Nom. Pdldq. 1 0116. .. '. Falu'. 1, ,
Gen. padri-d, vel *O'lld-eflvel Fata-6, vel
, ρέΙιίά-Ῐέ. oms& 1 salu-jd. ·
Dat. Pdldci-mzlt.¹ olm-naht '⁵ Falu-nak·
Ace· Pdldd-t. ΟΙΙό-ε. 1 ‚Falce-t.
1 Abl. Peldffitdl. 1 olla-fid& 1 Fata-261. 11
Mut. Ρέὶᾱά-υᾷ. , Ollf5-va'.¹ Falwqa'. ’
snbst. vada-at. oua-111. · Fam-511. · 1 ,
5. manau Numera. ’ ” ᾖ
Nom. Paria-11. olm-ss. 1 j hia-23 ’1 ¹ ·
ειυς felda-m. οιιό-ιι-ἐ. Fata-35:0³: „ ,
»Dats Pdldd-kmalt. ‘olims-nale. ’ Εαίἁ-ᾖιηᾱὲι
Αες. Ρόῖᾰᾶ-Ιε“ατ. ‚ oud-hat. x Facwkaat. ,
Abl· Palm-tol. ‹allah-tal. · Famis-cdl. ,· .
Mut. &Md-kd. ΟἰΙό-Ιε-Ιεᾶ. Γαὶαζάνὲά.
α. vocA‘uvM mmm.- . κ ·
- ἀ. ·’ Singulari Numero. ’ .
siparium. 'Silua Annulu's· · 2 ‘

N

N0m0'Ser500· Etdo‘· Gyara· 11ἳ ’

Gom· Sergi-ff, vel¹ Brd6·c¹‚ vel Gyara-d, vel ¹
sera-1⁸4 1, ενάόᾀᾷ. , gyara-M. 1 .

, θέε. Εενςέ-ηεΙεμ Ενιίὂεηῖοὲ. ,Gyara-neb· ’

Ace. Sergesti. 1 Ενᾰό-ϊ.’ Gyara-ts ,

Abh sagmas Eram, mum-2412 -.

Mut. Sergi-vla “ ’ hdo-vl. . , ¹

· substdergotm. mm Ι -’

 

