. CONSPECTVS umis

a. Ad emphasim Ι
1) Leniorom. ’
r) Intonsiorcm.
b. Ad possessionem. · 370.

· 1) Possorrum , ot possidens singu-
lare. 371.

r) Porscsrum ringulam, possidens
plurale. , 373.

3) Possessum plurplo 3 possidens
singulare. ’ 375.

, ⁸ 4) Possessum‚et possidens plurale. 377.
B. ersus praecipui pronominum. 339.
1. Gonitiuus. · 38q.

, a. Generatim omnium nominum. 389.
b. Speciatim pronominum persona·
lium.
2. Dutiuur, cr ablutiuur. ι ¹
3. Accusatiuuu 399· ’
Ι capll. Do inflexione pronominum reliquorum. 403,
5. l. Pronomina demonstratiur. 403.
’ A. Parndigmata. 403.
1. Simplicium. 403.
a. separatorum a nominibus. 403.
. b. Coniunctorum cum nominibus. ι 404.
1) Interiecto articulo.⁴ Ἴ , 404.
“ 2) Demonstratiui, ct articuli valore. 404.
2. Compositorum. “. 405.
a. Cum pronomine domonstratiuo. 405.

“ b. 00101000000110011110000. 405.
B. obseruationum 406

,. r. Do simplicibus. 406.
a. Dc ipsis demonstratiuir. 406. ’

· b. Di articulo. ‘ · 407.

’ 2. Decompositis. s 417.

ἃ. Cum pronomine demonstrarint). ⁴¹7·

ἰ

 

